# you can use this file by renaming it as application-dev.properties or application-prod.properties

db.username =
db.password =
db.url = jdbc:postgresql:campdb
db.driverClass = org.postgresql.Driver
db.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
db.hibernate.hbm2ddl.auto = update
db.hibernate.show_sql = true
db.hibernate.format_sql = true
db.hibernate.use_sql_comments = true

email.username = lyk2015java@gmail.com
email.from = lyk2015java@gmail.com
email.password =

email.smtp.auth = true
email.smtp.starttls.enable = true
email.smtp.host = smtp.gmail.com
email.smtp.port = 587

application.view.cacheable = false
